# ncea-classifiers-microservice

./: .gitignore  Default.srprofile  Defra.TestAutomation.Specs.csproj  Defra.TestAutomation.Specs.sln  ImplicitUsings.cs  README.md
Drivers/: DriverFactory.cs
src/: .runsettings  CI.runsettings  CI.srprofile  Defra.TestAutomation.Specs.csproj  Defra.TestAutomation.Specs.sln  Dockerfile  ImplicitUsings.cs  LivingDoc.html  app.config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ncea-classifier-microservice.sln
src/Drivers/: BrowserType.cs  DriverFactory.cs
src/Features/: HomePage.feature  HomePage.feature.cs  Login.feature  Login.feature.cs  LoginFailure.feature  LoginFailure.feature.cs
src/FrameworkUtilities/: ConfigReader.cs  ControlFunctions.cs  ExtentReporter.cs  WebDriverUtil.cs
src/Hooks/: SpecFlowHooks.cs
src/PageObjects/: HomePage.cs  LoginPage.cs
src/Properties/: AssemblyInfo.cs
src/Report/: ReportTemplate.cshtml
src/StepDefinitions/: HomePageSteps.cs  LoginSteps.cs
src/ncea-classifier-microservice/: AadAuthenticationInterceptor.cs  ClassifierApiClient.cs  ClassifierApiClient.json  Constants.cs  Dockerfile  HealthCheck.cs  MappingProfile.cs  Program.cs  appsettings.json  ncea-classifier-microservice.csproj  ncea-classifier-microservice.http
src/ncea-classifier-microservice-data/: AppDbContext.cs  ncea-classifier-microservice-data.csproj
src/ncea-classifier-microservice-data.tests/: AppDbContextTests.cs  TestHelper.cs  UnitTest1.cs  ncea-classifier-microservice-data.tests.csproj
src/ncea-classifier-microservice-data.tests/Services/: ClassifierServiceTests.cs
src/ncea-classifier-microservice-data/Configurations/: CategoryEntityTypeConfiguration.cs  CategorySubCategoryEntityTypeConfiguration.cs  ClassifierBaseEntityTypeConfiguration.cs  SearchPageContentEntityTypeConfiguration.cs  SubCategoryEntityTypeConfiguration.cs  ThemeCategoryEntityTypeConfiguration.cs  ThemeEntityTypeConfiguration.cs
src/ncea-classifier-microservice-data/Entities/: BaseEntity.cs  Category.cs  CategorySubCategory.cs  ClassifierBaseEntity.cs  SearchPageContent.cs  SubCategory.cs  Theme.cs  ThemeCategory.cs
src/ncea-classifier-microservice-data/Enums/: PageContentKey.cs  SearchStep.cs
src/ncea-classifier-microservice-data/Migrations/: 20240612213854_InitialCreate.Designer.cs  20240614123339_InitialCreate.Designer.cs  20240614123339_InitialCreate.cs  20240614125711_InitialCreate.Designer.cs  20240618134925_AddThemeData.Designer.cs  20240618134925_AddThemeData.cs  20240618150726_InitialCreate.Designer.cs  20240618150726_InitialCreate.cs  20240618151039_InsertSeedData.Designer.cs  20240618151039_InsertSeedData.cs  20240620181826_InitialCreate.Designer.cs  20240620181826_InitialCreate.cs  20240620182102_InsertSeedData.Designer.cs  20240620182102_InsertSeedData.cs  AppDbContextModelSnapshot.cs
src/ncea-classifier-microservice-data/Models/: ClassifierGroupCode.cs
src/ncea-classifier-microservice-data/SeedData/: 20240618134925_AddThemeData.sql  20240618151039_InsertSeedData.sql  20240620182102_InsertSeedData.sql
src/ncea-classifier-microservice-data/Services/: ClassifierService.cs
src/ncea-classifier-microservice-data/Services/Contracts/: IClassifierService.cs
src/ncea-classifier-microservice-domain/: ncea-classifier-microservice-domain.csproj
src/ncea-classifier-microservice-domain/Enums/: Level.cs
src/ncea-classifier-microservice-domain/Models/: ClassifierInfo.cs  GuidedSearchClassifierInfo.cs  GuidedSearchClassifiersWithPageContent.cs
src/ncea-classifier-microservice.data/: AppDbContext.cs  ncea-classifier-microservice.data.csproj
src/ncea-classifier-microservice.data.tests/: TestHelper.cs  ncea-classifier-microservice.data.tests.csproj
src/ncea-classifier-microservice.data/Configurations/: CategoryEntityTypeConfiguration.cs  ClassifierBaseEntityTypeConfiguration.cs  PageContentEntityTypeConfiguration.cs  SearchPageContentEntityTypeConfiguration.cs  SubCategoryEntityTypeConfiguration.cs  ThemeEntityTypeConfiguration.cs
src/ncea-classifier-microservice.data/Entities/: BaseEntity.cs  PageContent.cs  SearchPageContent.cs  Theme.cs  ThemeCategory.cs
src/ncea-classifier-microservice.data/Enums/: Level.cs
src/ncea-classifier-microservice.data/Migrations/: 20240612213854_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ncea-classifier-microservice.data/Services/: ClassifierService.cs
src/ncea-classifier-microservice.domain/: ncea-classifier-microservice.domain.csproj
src/ncea-classifier-microservice.tests/: UnitTest1.cs  ncea-classifier-microservice.tests.csproj
src/ncea-classifier-microservice.tests/Controllers/: ClassifiersControllerTests.cs
src/ncea-classifier-microservice.tests/ExceptionHandlers/: GlobalExceptionHandlerTests.cs
src/ncea-classifier-microservice.tests/Filters/: AddRequiredHeaderParameterTests.cs
src/ncea-classifier-microservice.tests/Mappers/: MappingProfileTests.cs
src/ncea-classifier-microservice.tests/Middlewares/: ApiKeyAuthMiddlewareTests.cs
src/ncea-classifier-microservice.tests/Services/: ApiKeyValidationServiceTests.cs
src/ncea-classifier-microservice.tests/Validations/: FilterCriteriaValidatorTests.cs
src/ncea-classifier-microservice/Controllers/: ClassifiersController.cs  NceaClassifiersController.cs
src/ncea-classifier-microservice/ExceptionHandlers/: GlobalExceptionHandler.cs
src/ncea-classifier-microservice/Extensions/: HealthCheck.cs
src/ncea-classifier-microservice/Filters/: AddRequiredHeaderParameter.cs
src/ncea-classifier-microservice/Mappers/: MappingProfile.cs
src/ncea-classifier-microservice/Middlewares/: ApiKeyAuthMiddleware.cs
src/ncea-classifier-microservice/Models/: Classifier.cs  ClassifierCriteria.cs  FilterCriteria.cs
src/ncea-classifier-microservice/Properties/: launchSettings.json
src/ncea-classifier-microservice/Services/: ApiKeyValidationService.cs
src/ncea-classifier-microservice/Validations/: ClassifierCriteriaValidator.cs  FilterCriteriaValidator.cs
src/ncea-classifier-microservice/ncea-classifier-ms/: Chart.yaml
(+48 files in other folders)
